\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I have met a lot of great, kind, funny, wise, and lovely people during my time as a PhD candidate --- in Uppsala and everywhere in the world.
I am especially grateful to my advisor Henrik Johansson; thank you for sharing your knowledge, answering my every question, for plenty of endless discussions, teaching me all the little tricks, encouraging me to think outside the box, and helping me to make my first steps into the academic world.
Towards my collaborators, Oluf Engelund, Gustav Mogull, Alexander Ochirov, Claude Duhr, and Bram Verbeek, I would like to express my gratitude for interesting chats, pleasant exchanges and successfull projects.
I would also like to thank Maxim Zabzine and Inger Ericson for all their work for the division, and especially for helping out with my administrative problems.
My teaching experiences were especially pleasant due to Magalena and Jian.

I thank Joe for entertaining us with many great and challenging Fika problems;
Guido for all the tennis matches;
Marco for guidance and tips about how to buy an apartment;
Agnese for showing me the best pizzeria in town;
Oliver for thoroughly testing the comfort of our sofa;
Alexander O. for teaching me the proper use of hyphenations;
and Souvik for his lectures on CFT.

Many new people have joined the division while I was here, but some unfortunatly have also left us.
I will always remember Anton telling us his stories during Fika;
Jacob making me laugh and showing me a whole new dimension of dark humor;
Luigi updating us with the latest rumors in the big world of physics;
Oluf giving us reasons to love our southern neighbours;
Raul giving us an excuse to do longer lunch breaks;
and Thales teaching us the proper rules of Uno.
I am very grateful to have shared some time with you in Uppsala.

From my friends in Uppsala I would like to thank Alessandro for company in the process of writing this thesis;
Alexander S. for creating a real Swedish atmosphere in the office;
Fei for showing me many new ways of using a gymnastic ball;
Giuseppe for great Fikas and inspiring cooking ideas;
Gustav for fixing my incorrect spelling of the word Ans\"atze;
Lorenzo for the pasta with chicken;
Marjorie for winning us the game in curling;
Matt for teaching me many new curses;
Rebecca for company in all the sporty events;
Robin for convincing me that Python is better than Mathematica;
Tobias for an awesome ride to \r{A}re and back;
Suvendu and Anastasios for keeping me updated with all the new geeky stuff;
Agnieszka, Emtinan, Sasha, Sergio, and Vlad for many fun board game nights;
Giulia, Luca C., Lucia, and Paolo for bringing a fresh italian spirit into the group;
and Achilleas, Adam, Antonio, Arash, Dmytro, Lisa, Luca V., Maor, Maxim, Parijat, Ulf, and Yongchao for creating a stimulating and pleasant work environment.

With all my heart I want to thank Denia for all the support and encouragements, the happy times, and mostly for giving me the feeling of being at home in Uppsala.
Last but not least, I thank my family, especially my parents, for all their unconditional support.
