\part{Amplitudes in SQCD and Non-Maximal Supergravity}\label{part:amps}

\epigraph{\emph{``All our wisdom is stored in the trees.''}}{Santosh Kalwar}

This main part of the thesis is based around amplitude computations in gauge and gravity theories via the color-kinematics duality and the double copy.
Even though most methods discussed here are applicable to a general gauge theory, they are developed in the simpler context of half-maximal SYM and supergravity.
The following five sections discuss the complete process for the computation of color-kinematics dual gauge theory integrands, their double copy, and the extraction of UV divergences.
Furthermore, we present an integrated form of a $\cN=2$ two-loop SQCD amplitude.
The example we will use throughout the thesis is the four-point two-loop amplitude for half-maximal SCQD and pure supergravity in the MHV sector.

We start in chapter~\ref{ch:supersums} with the discussion of closed formulae for a certain type of cuts: iterated two-particle cuts.
These cut expressions have properties that make them well-suited for the computation of local integrands.
The general procedure summarizing all required steps for the calculation on the gauge theory side is then given in chapter~\ref{ch:BCJconstruction}.
In chapter~\ref{ch:ampResults}, we specify to $\cN=1$ and $\cN=2$ SQCD at one and two loops and discuss the specific details of these theories.
The amplitude representations resulting from this procedure have an especially nice and compact form revealing new structures and symmetries.

We present the integrated four-point amplitude of $\cN=2$ SQCD at two-loops and inspect its transcendentality structure in chapter~\ref{ch:scqcd}.
The theory has a conformal point if the number of hypermultiplets~$N_f$ equals $2N_c$ in the case of $\text{SU}(N_c)$ gauge group.
At this point, the amplitude has an unexpectedly clean form, parts of which will be presented here.

Finally, we conclude this part with a double copy construction of a supergravity amplitude and its UV structure in chapter~\ref{ch:uv}.

\input{parts/supersums.tex}

\input{parts/BCJconstruction.tex}

\input{parts/ampResults.tex}

\input{parts/scqcd.tex}

\input{parts/uv.tex}
