\part{Background Material and Review}\label{part:background}

\epigraph{Or: \emph{How to Stand on The Shoulder of Giants}}{}

The perturbative computation of scattering amplitudes in quantum field theories has seen an immense progress due to a plethora of new methods developed during the last three decades.
Not only has the traditional diagrammatic technique prescribed by Feynman been mostly superseded, but also our understanding of the structure of scattering amplitudes and their building blocks has greatly changed.

This first part of the thesis summarizes some basic tools like the spinor helicity formalism (sec.~\ref{ch:spinorHelicity}) and unitarity cuts (sec.~\ref{sec:unitarity}).
We furthermore review necessary background material mostly centered around the color-kinematics duality and the double copy (sec.~\ref{ch:bcj}).
A more extensive discussion of many of these tools can for example be found in~\cite{Dixon:1996wi,Elvang:2013cua,BCJ}.
In section~\ref{ch:susy} we introduce an on-shell superfield formalism to conveniently describe supersymmetric gauge and gravity theories and their scattering amplitudes.
As many of these tools are fairly standard we keep the discussions short and only introduce concepts insofar needed for the rest of the thesis.

\input{parts/spinorHelicity.tex}

\input{parts/bcj.tex}

\input{parts/susy.tex}

\input{parts/unitarity.tex}
