\part{Computational Tools}

\epigraph{\emph{``Work smarter, not harder!''}}{The Internet}
The results summarized in this thesis heavily rely on efficient algorithms and implementations.
This final part of the thesis presents some of the tools we have found most useful and are of general interest to perturbative amplitude computations.

% I discovered the simplicity of supersums in $\cN=2$ SQCD as presented in chapter~\ref{ch:supersums} in a slightly different setup then presented there.
% A symmetrization between chiral and antichiral superspace leads to simple replacement rules for supersums, rendering an explicit Grassmann integral obsolete.
% This promising Ansatz is presented in the first section.

For the integration of the two-loop $\cN=2 \text{ SQCD}$ amplitudes in paper~\ref{lbl:paper4} and the computation of UV divergences in various supergravity theories we have studied various tensor reduction schemes.
We present the two most promising ones is chapter~\ref{ch:tensorRed}.

Using \emph{finite fields} for the reduction of huge linear systems gave us a significant speed up in our computations.
A technical discussion and an explicit implementation is presented in chapter~\ref{ch:finiteFields}.

%\chapter{Supersums in Mixed Superspace}

\input{parts/tensor.tex}

\input{parts/finiteFields.tex}
