\documentclass{standalone}
\usepackage{xcolor}
\input{gTikZ}
\usetikzlibrary{backgrounds,arrows,fadings}

\tikzset{
  quark2/.style={
    line width=0.8pt,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,line width=3pt] (-0.01,0) -- (0.2,0);}}
  },
  aquark2/.style={
    line width=0.8pt,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,line width=3pt] (0.01,0) -- (-0.2,0);}}
  },
  boson2a/.style={
    decoration={snake, segment length=3.5mm, amplitude=1.2mm},
    decorate,
  },
  boson2b/.style={
    decoration={snake, segment length=3.5mm, amplitude=1.1mm},
    decorate,
  },
  boson2c/.style={
    decoration={snake, segment length=3.5mm, amplitude=1mm},
    decorate,
  },
  boson2d/.style={
    decoration={snake, segment length=3.5mm, amplitude=1mm},
    decorate,
  },
  scalar2/.style={
    line width=0.8pt,
    dashed
  }
}

\tikzset{
  CoilColorFrom/.store in=\coilcolorfrom,CoilColorFrom=black,
  CoilColorTo/.store in=\coilcolorto,CoilColorTo=black,
  Step/.store in=\Step,Step=0.1,
  Width/.store in=\Width,Width=0.4,
  Coil/.style={
    decorate,
    decoration={
      markings,
      mark= between positions 0 and 1 step \Step 
      with {
        \begin{scope}[yscale=#1]
          \pgfmathparse{int(\pgfdecoratedpathlength/28.45*100*\Step)}
          \edef\Height{\pgfmathresult}
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}=1
          \path (0,0)++(90: \Height/200 and \Width) coordinate (b);
          \fi
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}>1
          \coordinate (b) at (d);
          \fi
          \path (b) arc (90:-135: \Height/200 and \Width) coordinate (a);
          \path (b) arc (90:-45: \Height/200 and \Width) coordinate (c);
          \path (b)++(\Height/100,0) coordinate (d);
          \pgfmathparse{int(max(min(\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}*(100*\Step),100),0))};
          \colorlet{col1}{\coilcolorto};
          \colorlet{col2}{\coilcolorfrom};
          \edef\col{col1!\pgfmathresult!col2};
          \draw[fill,\col!80!black]
          (c)
          %.. controls +(-0.175,0) and +(-0.275,0) .. (d)
          %.. controls +(-0.325,0) and +(-0.225,0) .. (c);
          %.. controls +(-0.18,0) and +(-0.28,0) .. (d)
          %.. controls +(-0.32,0) and +(-0.22,0) .. (c);
          .. controls +(-0.36,0) and +(-0.56,0) .. (d)
          .. controls +(-0.64,0) and +(-0.44,0) .. (c);
          %\draw[white,line width=2pt]
          %    (b)
          %        .. controls +(0.3,0) and +(0.2,0) .. (c);
          \draw[fill,\col]
          (b)
          %.. controls +(0.275,0) and +(0.175,0) .. (c)
          %.. controls +(0.225,0) and +(0.325,0) .. (b);
          %.. controls +(0.28,0) and +(0.18,0) .. (c)
          %.. controls +(0.22,0) and +(0.32,0) .. (b);
          .. controls +(0.56,0) and +(0.36,0) .. (c)
          .. controls +(0.44,0) and +(0.64,0) .. (b);
        \end{scope}
      }
    }
  },
  Coil2/.style={
    decorate,
    decoration={
      markings,
      mark= between positions 0 and 1 step \Step 
      with {
        \begin{scope}[yscale=#1]
          \pgfmathparse{int(\pgfdecoratedpathlength/28.45*100*\Step)}
          \edef\Height{\pgfmathresult}
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}=1
          \path (0,0)++(90: \Height/200 and \Width) coordinate (b);
          \fi
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}>1
          \coordinate (b) at (d);
          \fi
          \path (b) arc (90:-135: \Height/200 and \Width) coordinate (a);
          \path (b) arc (90:-45: \Height/200 and \Width) coordinate (c);
          \path (b)++(\Height/100,0) coordinate (d);
          \pgfmathparse{int(max(min(\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}*(100*\Step),100),0))};
          \colorlet{col1}{\coilcolorto};
          \colorlet{col2}{\coilcolorfrom};
          \edef\col{col1!\pgfmathresult!col2};
          \draw[fill,\col!80!black]
          (c)
          .. controls +(-0.175,0) and +(-0.275,0) .. (d)
          .. controls +(-0.325,0) and +(-0.225,0) .. (c);
          %.. controls +(-0.18,0) and +(-0.28,0) .. (d)
          %.. controls +(-0.32,0) and +(-0.22,0) .. (c);
          %.. controls +(-0.36,0) and +(-0.56,0) .. (d)
          %.. controls +(-0.64,0) and +(-0.44,0) .. (c);
          %\draw[white,line width=2pt]
          %    (b)
          %        .. controls +(0.3,0) and +(0.2,0) .. (c);
          \draw[fill,\col]
          (b)
          .. controls +(0.275,0) and +(0.175,0) .. (c)
          .. controls +(0.225,0) and +(0.325,0) .. (b);
          %.. controls +(0.28,0) and +(0.18,0) .. (c)
          %.. controls +(0.22,0) and +(0.32,0) .. (b);
          %.. controls +(0.56,0) and +(0.36,0) .. (c)
          %.. controls +(0.44,0) and +(0.64,0) .. (b);
        \end{scope}
      }
    }
  },
  CoilS/.style={
    decorate,
    decoration={
      markings,
      mark= between positions 0 and 1 step \Step 
      with {
        \begin{scope}[yscale=#1]
          \pgfmathparse{int(\pgfdecoratedpathlength/28.45*100*\Step)}
          \edef\Height{\pgfmathresult}
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}=1
          \path (0,0)++(90: \Height/200 and \Width) coordinate (b);
          \fi
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}>1
          \coordinate (b) at (d);
          \fi
          \path (b) arc (90:-135: \Height/200 and \Width) coordinate (a);
          \path (b) arc (90:-45: \Height/200 and \Width) coordinate (c);
          \path (b)++(\Height/100,0) coordinate (d);
          \pgfmathparse{int(max(min(\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}*(100*\Step),100),0))};
          \colorlet{col1}{\coilcolorto};
          \colorlet{col2}{\coilcolorfrom};
          \edef\col{col1!\pgfmathresult!col2};
          \draw[fill,\col!80!black]
          (c)
          .. controls +(-0.0825,0) and +(-0.1375,0) .. (d)
          .. controls +(-0.1625,0) and +(-0.1125,0) .. (c);
          %\draw[white,line width=2pt]
          %    (b)
          %        .. controls +(0.3,0) and +(0.2,0) .. (c);
          \draw[fill,\col]
          (b)
          .. controls +(0.1375,0) and +(0.0825,0) .. (c)
          .. controls +(0.1125,0) and +(0.1625,0) .. (b);
        \end{scope}
      }
    }
  }
}

\newcommand{\coil}[1]{\draw[decoration={3d coil color=#1,aspect=0.55, segment length=2.1mm, amplitude=1.5mm,3d coil},decorate]}

\begin{document}

\begin{tikzpicture}
  \begin{scope}
    \edef\opa{0};
    \edef\bGrey{black!30!white};
    % background
    \clip (-80mm,-95mm) rectangle (85mm,65mm);
    \fill[black!80!white] (-80mm,-95mm) rectangle (85mm,65mm);

    %title and stuff
    %\node[white,text width=12cm] at (0,8.45) {\huge Color and Kinematics of Supersymmetric Quantum Chromodynamics and Gravity};
    %\node[white,text width=12cm] at (0,6.45) {\sc\Large Gregor K\"alin};
    %\draw[opacity=0.5,white,line width=10mm] (80mm,-70mm) circle (70mm);

    % incoming rainbow
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.75] (10,5.95) -- (0,-0.05);
    %% }
    %% \draw[Coil2=1,CoilColorFrom=red,CoilColorTo=red,Step=0.05]
    %% 	(10.0,6.00) -- (0.1,-0.00);
    %% \draw[Coil2=1,CoilColorFrom=yellow!85!red,CoilColorTo=yellow!85!red,Step=0.05]
    %% 	(9.94,5.97) -- (0.04,-0.03);
    %% \draw[Coil2=1,CoilColorFrom=green!90!black,CoilColorTo=green!90!black,Step=0.05]
    %% 	(9.88,5.94) -- (-0.02,-0.06);
    %% \draw[Coil2=1,CoilColorFrom=cyan,CoilColorTo=cyan,Step=0.05]
    %% 	(9.82,5.91) -- (-0.1,-0.09);
    %% \draw[Coil2=1,CoilColorFrom=blue!90!white,CoilColorTo=blue!90!white,Step=0.05]
    %% 	(9.76,5.88) -- (-0.16,-0.12);
    %% \draw[Coil2=1,CoilColorFrom=violet!80!white,CoilColorTo=violet!80!white,Step=0.05]
    %% 	(9.70,5.85) -- (-0.22,-0.15);

    %% \draw[Coil=1,CoilColorFrom=red,CoilColorTo=red,Step=0.1]
    %%   (10.0,6.00) -- (0.1,-0.00);
    %% \draw[Coil=1,CoilColorFrom=yellow!85!red,CoilColorTo=yellow!85!red,Step=0.1]
    %%   (9.835,5.9) -- (-0.065,-0.1);
    %% \draw[Coil=1,CoilColorFrom=green!90!black,CoilColorTo=green!90!black,Step=0.1]
    %%   (9.67,5.8) -- (-0.23,-0.2);
    %% \draw[Coil=1,CoilColorFrom=cyan,CoilColorTo=cyan,Step=0.1]
    %%   (9.505,5.7) -- (-0.395,-0.3);
    %% \draw[Coil=1,CoilColorFrom=blue!90!white,CoilColorTo=blue!90!white,Step=0.1]
    %%   (9.34,5.6) -- (-0.56,-0.4);
    %% \draw[Coil=1,CoilColorFrom=violet!80!white,CoilColorTo=violet!80!white,Step=0.1]
    %%   (9.175,5.5) -- (-0.725,-0.5);

    \draw[Coil2=1,CoilColorFrom=white!10!black,CoilColorTo=white!70!black,Step=0.036]
      (10.0,7.00) -- (0.1,-0.00);

    %\draw[Coil2=1,CoilColorFrom=white!20!black,CoilColorTo=black,Step=0.036]
    %  (10.0,7.00) -- (0.1,-0.00);

x   % mario world
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] (0.03,0) -- (-2.27,-4);
    %% }
    \draw[CoilS=0.3,CoilColorFrom=green!90!black,CoilColorTo=red!50!violet,Step=0.035] (0,0) -- node[] (A0) {} (-2.3,-4);
    \draw[quark2,red] (-2.3,-4) arc (60:100:2) coordinate (A1);
    \draw[quark2,yellow] (A1) arc (100:150:2) coordinate (A2);
    \draw[quark2,green] (A2) arc (150:220:2) coordinate (A3);
    \draw[quark2,yellow] (A1) arc (100:150:2) coordinate (A2);
    \draw[quark2,cyan] (A3) arc (220:310:2) coordinate (A4);
    \draw[quark2,blue] (A4) arc (-50:0:2) coordinate (A5);
    \draw[quark2,violet] (A5) arc (0:60:2);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(A1)+(-0.02,0)$) -- ($(A1)+(100:1)+(-0.02,0)$);
    %% }
    \draw[CoilS=0.3,CoilColorFrom=yellow!70!red,CoilColorTo=red!50!violet,Step=0.16] (A1) -- ($(A1) + (100:1)$) coordinate (B1);
    \draw[aquark2,violet] (B1) arc (100:80:3);
    \draw[quark2,red] (B1) arc (100:120:3) coordinate (B2);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(A2)+(-0.01,-0.01)$) -- ($(A2)+(150:1)+(-0.01,-0.01)$); 
    %% }
    \draw[CoilS=0.3,CoilColorFrom=yellow!70!green,CoilColorTo=red!70!yellow,Step=0.16] (A2) -- ($(A2) + (150:1)$) coordinate (B2);
    \draw[aquark2,red] (B2) arc (150:130:3);
    \draw[quark2,yellow] (B2) arc (150:170:3) coordinate (B3);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(B3)+(0,-0.02)$) -- ($(B3)+(170:2)+(0,-0.02)$); 
    %% }
    \draw[CoilS=0.3,CoilColorFrom=yellow!70!green,CoilColorTo=red,Step=0.08] (B3) -- ($(B3) + (170:2)$);
    \draw[quark2,green] (B3) arc (170:190:3);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(A3)+(0.01,-0.01)$) -- ($(A3)+(220:1)+(0.01,-0.01)$); 
    %% }
    \draw[CoilS=0.3,CoilColorFrom=green!50!cyan,CoilColorTo=green!50!cyan,Step=0.16] (A3) -- ($(A3) + (220:1)$) coordinate (B4);
    \draw[aquark2,green] (B4) arc (220:200:3);
    \draw[quark2,cyan] (B4) arc (220:240:3) coordinate (B5);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(B5)+(0.02,0)$) -- ($(B5)+(240:1)+(0.02,0)$); 
    %% }
    \draw[CoilS=0.3,CoilColorFrom=cyan!50!blue,CoilColorTo=green,Step=0.12] (B5) -- ($(B5) + (240:1.5)$);
    \draw[quark2,blue] (B5) arc (240:260:3) coordinate (B6);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(B6)+(0.02,0)$) -- ($(B6)+(260:1)+(0.02,0)$); 
    %% }
    \draw[CoilS=0.3,CoilColorFrom=blue!50!violet,CoilColorTo=cyan,Step=0.16] (B6) -- ($(B6) + (260:1)$);
    \draw[quark2,violet] (B6) arc (260:280:3);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(A4)+(0.02,0)$) arc (45:-15:2);
    %% }
    \draw[CoilS=0.3,CoilColorFrom=cyan!50!blue,CoilColorTo=green,Step=0.07] (A4) arc (45:-25:2);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.25] ($(A5)+(-0.02,0)$) to [bend right] ($(A0)+(0.05,-0)$);
    %% }
    \draw[CoilS=0.3,CoilColorFrom=violet!75!blue,CoilColorTo=green!60!red,Step=0.04] (A5) to [bend right] (A0);

    % mario
    \node [rotate=50] at ($(B2) + (150:0.7) $) {
      \includegraphics[scale=0.25]{graphics/mario}
    };
    
    % dots
    \draw[fill=black!20!white] (-2.3,-4) node[] {} circle (0.17);
    \draw[fill=black!20!white] (A0) node[] {} circle (0.17);
    \draw[fill=black!20!white] (A1) node[] {} circle (0.17);
    \draw[fill=black!20!white] (A2) node[] {} circle (0.17);
    \draw[fill=black!20!white] (A3) node[] {} circle (0.17);
    \draw[fill=black!20!white] (A4) node[] {} circle (0.17);
    \draw[fill=black!20!white] (A5) node[] {} circle (0.17);
    \draw[fill=black!20!white] (B1) node[] {} circle (0.17);
    \draw[fill=black!20!white] (B2) node[] {} circle (0.17);
    \draw[fill=black!20!white] (B3) node[] {} circle (0.17);
    \draw[fill=black!20!white] (B4) node[] {} circle (0.17);
    \draw[fill=black!20!white] (B5) node[] {} circle (0.17);
    \draw[fill=black!20!white] (B6) node[] {} circle (0.17);

    % various rays

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.36] (0,-0.03) -- (-3,-1.03);
    %% }
    \draw[CoilS=0.5,CoilColorFrom=cyan,CoilColorTo=blue,Step=0.08] (0,0) -- (-3,-1);
    
    \draw[quark2,violet] (-3.03,-1.05) -- (-4.6,-1.7);
    \draw[quark2,violet] (-4.7,-0.7) -- (-3.03,-1.05);
    \draw[quark2,red] (-4.6,-1.7) -- (-4.7,-0.7);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.3] (-4.6,-1.73) to [bend right=20] (-8.2,-4);
    %% }
    \draw[CoilS=0.4,CoilColorFrom=red,CoilColorTo=yellow,Step=0.045] (-4.6,-1.7) to [bend right=20] (-8.2,-4);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.3] (-4.6,-0.73) to [bend left=10] (-6,-0.53);
    %% }
    \draw[CoilS=0.4,CoilColorFrom=red,CoilColorTo=yellow,Step=0.15] (-4.7,-0.7) to [bend left=10] (-6,-0.5);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.3] (-6,-0.53) to [bend left=10] (-8,-1.53);
    %% }
    \draw[CoilS=0.35,CoilColorFrom=yellow,CoilColorTo=green,Step=0.08] (-6,-0.5) to [bend left=10] (-8,-1.5);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.3] (-6,-0.53) to [bend left=10] (-8,0.47);
    %% }
    \draw[CoilS=0.35,CoilColorFrom=yellow,CoilColorTo=green,Step=0.08] (-6,-0.5) to [bend left=10] (-8,0.5);

    \draw[fill=black!20!white] (-3.1,-1.05) node[] {} circle (0.17);
    \draw[fill=black!20!white] (-4.6,-1.7) node[] {} circle (0.17);
    \draw[fill=black!20!white] (-4.7,-0.7) node[] {} circle (0.17);
    \draw[fill=black!20!white] (-6,-0.5) node[] {} circle (0.17);

    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.36] (0,-0.03) -- (-4,1.97);
    %% }
    \draw[CoilS=0.5,CoilColorFrom=blue,CoilColorTo=purple,Step=0.05] (0,0) -- (-4,2);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.3] (-4,1.97) to [bend right] (-8,4.09);
    %% }
    \draw[CoilS=0.4,CoilColorFrom=red,CoilColorTo=yellow,Step=0.045] (-4,2) to [bend right] (-8,4);
    %% \foreach \x in {1,...,30}{
    %%   \draw[white,opacity=\opa,line width=\x*0.3] (-4,1.98) to [bend right] (-8,0.58);
    %% }
    \draw[CoilS=0.4,CoilColorFrom=red,CoilColorTo=green!90!yellow,Step=0.047] (-4,2) to [bend right=20] (-8,1);

    \draw[fill=black!20!white] (-4,1.95) node[] {} circle (0.17);

    % middle
    \draw[fill=black!20!white] (0,0) node[] {\Large $\!\mathcal{A}$} circle (0.5);

    % UU stuff
    %\node[opacity=0.12] at (38.5mm,-38mm) {
    %  \includegraphics[scale=0.75]{graphics/sigill}
    %};

    %\node[] at (-52mm,129mm) {
    %  \includegraphics[scale=1]{graphics/UU_logo_CMYK}
    %};
    
  \end{scope} 
\end{tikzpicture}

\end{document}
